<!DOCTYPE html>
<html>
<head>
    <title>cv mouna</title>
	<meta charset="utf-8">
	 <link rel="stylesheet" href="form/cv.css">
	
</head>
<body>
<header>
        <h1>CV de Mouna lahmadi</h1>
    </header>
	<section>
        <div class="photo">
		<img src="photo.JPG" alt="Ma photo de profil">
        </div>
		 <div class="info">
            <h2>Qui suis-je ?</h2>
			<p> une jeune marocaine d'age de 26ans j'ai un diplome de froit commercial et climatisation et diplome en informatique et un diplome de réseaux informatique <p>
			<a href="#" download>Télécharger mon CV</a>
			</div>
			  </div>
        <div class="contact">
            <h2>Informations de contact</h2>
            <div class="contact2">
                <p>Nom : MOUNA LAHMADI</p>
            </div>
            <div class="contact2">
                <p>Adresse : 45 RUE TELEMCEN QU ZINE ABIDIN </p>
            </div>
            <div class="contact2">
                <p>Téléphone :06 43 14 45 10</p>
            </div>
            <div class="contact2">
                <p>Mail : <a href="mounalahmadi123@gmail.com">mounalahamadi123@gmail.com</a></p>
            </div> 
			 </section>
			 <section>
			 <div>
			 <h2>Formation</h2>
        <div class="expro-info">
		<h3>resaeux informatique </h3>
                <h4>2020 - 2022</h4>
				<p>    ista ntic de safi</p>
				 </div>
				 <div class="expro-info">
                <h3>informatique</h3>
                <h4>2016-1018</h4>
				<p> centre nouvelle ville de safi</p>
            </div>
			<div class="expro-info">
                <h3>froid commercial et climatisation</h3>
                <h4>2015-1017</h4>
				<p> ista 1de safi</p>
            </div>
			</div>
			</section>
			
		<section>
        <h2>Compétences</h2>
        <h3 class="pro">Professionnelles</h3>
        <div class="comp">
            <p>HTML / CSS</p>
            <div class="barree"><span class="barre c100"></span></div>
        </div>
        <div class="comp">
            <p>PHP / MySQL</p>
            <div class="barree"><span class="barre c95"></span></div>
        </div>
        <div class="comp">
            <p>JavaScript</p>
            <div class="barree"><span class="barre c90"></span></div>
        </div>
        <div class="comp">
            <p>SEO</p>
            <div class="barree"><span class="barre c100"></span></div>
        </div>
        <h3 class="pro">Personnelles</h3>
        <div class="comp2">
            <p>Créativité</p>
            <p>90%</p>
            <div class="barre2"><span class="barre c90"></span></div>
        </div>
        <div class="comp2">
            <p>Adaptation</p>
            <p>85%</p>
            <div class="barre2"><span class="barre c85"></span></div>
        </div>
        <div class="comp2">
            <p>Sérieux</p>
            <p>95%</p>
            <div class="barre2"><span class="barre c95"></span></div>
        </div>
        <div class="comp2">
            <p>Pédagogie</p>
            <p>95%</p>
            <div class="barre2"><span class="barre c95"></span></div>
        </div>
    </section>
    
    <section>
        <h2>Centres d'intérêt</h2>
        <ul>
		<li>cuisine</li>
		<li>théatre</li>
		<li>cinema</li>
		<li>literature</li>
		</ul>
    </section>
	 <footer>
        <p><a href="mounalahmadi.com">©Mouna Lahmadi</a> 2020</p>
        <p>Reproduction à des fins commerciales interdite.</p>
        <p>Merci de respecter le travail des auteurs en faisant un lien vers
        le contenu original !</p>
    </footer>
</body>

            
</body>
</html>